# Proceedings

./: Proceedings.sln  README.md
Proceedings.EFCore.Repositories/: Proceedings.EFCore.Repositories.csproj  _Imports.cs
Proceedings.EFCore.Repositories/Configurations/: ClientConfiguration.cs
Proceedings.EFCore.Repositories/DataContext/: ProceedingsDbContext.cs
Proceedings.EFCore.Repositories/Migrations/: 20240130020345_Users_1.Designer.cs  20240130020345_Users_1.cs  20240130025056_Tablas1.Designer.cs  20240130025056_Tablas1.cs  20240130030021_Correction1.Designer.cs  (+4 more)
Proceedings.Identity.BussinessObjects/: Proceedings.Identity.BussinessObjects.csproj  _Imports.cs
Proceedings.Identity.BussinessObjects/Constants/: Permissions.cs  Roles.cs
Proceedings.Identity.BussinessObjects/Dtos/Identity/: UserLoginDto.cs  UserRegisterDto.cs
Proceedings.Identity.BussinessObjects/Entities/: Result.cs
Proceedings.Identity.BussinessObjects/HandlerErrorException/: ApiResponse.cs  ManejadorExceptions.cs  SomeException.cs
Proceedings.Identity.BussinessObjects/Interfaces/DataContext/: IProceedingsDbContext.cs
Proceedings.Identity.BussinessObjects/Interfaces/Repositories/Identity/: IAppUserManager.cs  IApplicationUser.cs  IIdentityService.cs  IRepositoryUserAccess.cs  IRoleManagerService.cs
Proceedings.Identity.BussinessObjects/Mapper/: Mappers.cs
Proceedings.Identity.Controllers/: Proceedings.Identity.Controllers.csproj
Proceedings.Identity.IoC/: Proceedings.Identity.IoC.csproj
Proceedings.Identity.Presenters/: Proceedings.Identity.Presenters.csproj
Proceedings.Identity.UsesCases/: Proceedings.Identity.UsesCases.csproj
Proceedings.WebApi/: DbInitializer.cs  Proceedings.WebApi.csproj  Proceedings.WebApi.http  Program.cs  _Imports.cs  appsettings.json
(+28 files in other folders)
